
	@import "../css/mixins"
	@import "../styles/variables"
*
	margin: 0
	padding: 0 
	
body 
	position: relative 
	background: #F5F6FA 
	font-family: 'Open Sans', sans-serif
  


	@import "../styles/header"
	@import "../styles/cost"
	@import "../styles/houses"
	@import "../styles/ataman"
	@import "../styles/perfect"
	@import "../styles/gift"
	@import "../styles/look"
	@import "../styles/free"
	@import "../styles/download"
	@import "../styles/reviews"
	@import "../styles/ceo"
	@import "../styles/ready"
	@import "../styles/estimate"
	@import "../styles/contacts"
	@import "../styles/footer"
	