.ataman 
	margin-top: 120px 
	h3 
		color: black 
.ataman_slider 
	display: flex 
	margin-top: 55px 
	justify-content: center 
.ataman_item 
	display: flex 
	margin: 0 10px 0 0 
	width: 149px 
	height: 24px 
	border-radius: 4px 
	background: #EFEFEF 
	border: none 
	color: #5C5F66 
	font-size: 13px 
	font-style: normal 
	flex-shrink: 0 
	font-weight: 400 
	line-height: 13.375px 
	align-items: center 
	justify-content: center 
.ataman_arrow 
	display: flex 
	margin-right: 10px 
	justify-content: center 
	align-items: center 
.ataman_arrow-rotate 
	transform: rotate(180deg) 
	margin-right: 48px 
.ataman_hyper 
	display: flex 
	justify-content: center 
	align-items: center 
	flex-direction: column 
.ataman_link 
	display: flex 
	justify-content: center 
	align-items: center 
	color: #F7D047 
	font-size: 13px 
	font-style: normal 
	font-weight: 600 
	line-height: 13px 
	text-decoration: none 
	margin-bottom: 2px 
.ataman_wrapper 
	display: flex 
	flex-wrap: wrap 
	margin-top: 32px 
	justify-content: center 
	align-items: center 
.ataman_text_wrapper 
	margin: 0 31px 0 31px 
.ataman_card 
	margin-bottom: 24px 
	box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.256) 
	margin-right: 26px 
	width: 350px 
	min-height: 505px 
	border: 1px solid #fff 
	border-radius: 13px 
	background: #FFF 
	h3 
		margin: 28px 0 16px 0 
.ataman_descr 
	display: flex 
	justify-content: space-between 
	margin-top: 16px 
	span 
		color: #7A7D81  
		font-size: 13px 
		font-style: normal 
		font-weight: 600 
		line-height: 13.219px 
.ataman_text 
	color: #7A7D81 
	font-size: 13px 
	font-style: normal 
	font-weight: 400 
	line-height: 13px 
.ataman_text_mbt 
	margin-bottom: 8.4px 
.ataman_text-mrg 
	&:first-child 
		margin-bottom: 22px 
.ataman_text_subtext 
	display: flex 
	color: #5C5F66 
	font-size: 13px 
	font-style: normal 
	font-weight: 600 
	line-height: 13.219px 
	justify-content: end 
	span 
		display: flex 
		color: #73B918 
		font-size: 31.58px 
		font-style: normal 
		font-weight: 700 
		line-height: 31.58px 
		align-items: start 
		margin-top: -14px 
.ataman_btn 
	color: #FCFCFE 
	font-size: 12px 
	font-style: normal 
	font-weight: 700 
	line-height: 16px 
	text-transform: uppercase 
	width: 182px 
	height: 40px 
	border-radius: 4px 
	background: $btn-color
	border: none 
.ataman_btn_grp 
	display: flex 
	margin-top: 21px 
	justify-content: space-between 
.ataman_check 
	width: 8.7px 
	height: 8.7px 
	margin: 14.9px 8.7px 0 14px 
.ataman_individ 
	color: #B8B8BA  
	font-size: 8px 
	font-style: normal 
	font-weight: 400 
	line-height: 8.666px 
	margin-top: 11px 