.ceo 
	margin-top: 110px 
.ceo_wrapper 
	display: flex 
	align-items: center 
	p 
		color: #6F7276 
		font-size: 14 
		font-style: normal 
		font-weight: 400 
		line-height: 20px 
.ceo_box 
	display: flex 
	flex-direction: column 
	margin-bottom: 110px 
.ceo_descr 
	display: flex 
	flex-direction: column 
	h2 
		margin-bottom: 30px 
.ceo_descr_descr 
	width: 470px 
	height: 100px 
.ceo_title 
	text-align: left 
	width: 520px 
	height: 191px 
.ceo_info 
	display: flex 
	justify-content: space-between 
	margin-top: 40px 
	p 
		color: #434749 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 19px 
.ceo_info_item 
	width: 84px 
	height: 40px 
.ceo_info_card 
	display: flex 
	gap: 23.3px 
.ceo_number 
	color: #262425 
	font-size: 47px 
	font-style: normal 
	font-weight: 700 
	line-height: 48px 