.contacts_wrapper 
	display: flex 
	margin-top: 128px 
	gap: 137px 
.map 
	margin-top: 12px 
.contacts_title 
	color: #000 
	font-size: 20px 
	font-style: normal 
	font-weight: 700 
	line-height: 22px 
.contacts_info 
	.contacts_adress
		color: #4C4C4D
		font-family: Gilroy
		font-size: 15.255px
		font-style: normal
		font-weight: 400
		line-height: 14.035px
	.contacts_img 
		margin-top: 21px 
	.without_weekend 
		margin-top: 16.6px 
	.number_text 
		margin-top: 12.4px 
		color: #363435 
		font-size: 24px 
		font-style: normal 
		font-weight: 700 
		line-height: 26.113px 
	.online 
		margin-top: 27px 
		color: #363435 
		font-size: 13.004px 
		font-style: normal 
		font-weight: 700 
		line-height: 13.77px 
	button 
		margin-top: 16px 
		border: none 
.contacts_btn_grp 
	button 
		border: none 
		background: #F5F6FA 
.rights 
	color: #FFF 
	font-size: 15.206px 
	font-style: normal 
	font-weight: 500 
	line-height: normal 
.politics 
	color: #E5B53E 
	font-size: 15.206px 
	font-style: normal 
	font-weight: 500 
	line-height: normal 
	text-decoration: underline 