.cost_wrapper h2,
.cost_wrapper h2 span 
	font-size: 30px 
.cost_question 
	color: #262425 
	font-family: 'Open Sans', sans-serif 
	font-size: 25.09px 
	font-style: normal 
	font-weight: 600 
	line-height: 18px 
	margin-top: 35px 
	text-align: center 
	&::before 
		content: "01." 
		display: inline-block 
		width: 30px 
		height: 25px 
		color: #716A6B 
		font-family: 'Open Sans', sans-serif 
		font-size: 20px 
		font-weight: 300 
		background-color: #EFF3F7 
		border-radius: 10px 
		text-align: center 
		padding-top: 5px 
		margin-right: 10px 
		letter-spacing: -2px 
.cost_box 
	display: flex 
	gap: 33px 
.cost_card_img 
	position: relative 
	margin-top: 35px 
.cost_btn 
	position: absolute 
	border: 5px solid white 
	border-radius: 30px 
	width: 32px 
	height: 32px 
	top: 92% 
	left: 44% 
	&:hover 
		cursor: pointer 
		background-color: $btn-color
.cost_name 
	text-align: center 
	margin-top: 20px 
	color: #555050 
	text-align: center 
	font-family: 'Open Sans', sans-serif 
	font-size: 18.328px 
	font-style: normal 
	font-weight: 600 
	line-height: 19.9px 
.cost_grp 
	position: relative 
	display: flex 
	padding-top: 40px 
	box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.358) 
	border-radius: 10px 10px 100px 10px 
	min-height: 701px 
	margin-top: -60px 
	z-index: 100 
	background-color: white 
	padding-left: 108px 
	justify-content: center 
.cost_wrapper 
	width: 543px 
	margin-right: 117px 
	margin-top: 45px 
.cost_snake 
	width: 543px 
	height: 12px 
	background-color: rgba(0, 0, 0, 0.117) 
	margin-top: 40px 
	border-radius: 10px 
	.cost_name 
		color: #555050 
		text-align: center 
		font-family: 'Open Sans', sans-serif 
		font-size: 18px 
		font-style: normal 
		font-weight: 600 
		line-height: 19px 
.cost_snake_item 
	width: 71px 
	height: 12px 
	background: repeating-linear-gradient(135deg, #84B83E, #ABCF60 10px, #84B83E 10px) 
	border-radius: 10px 
.cost_man 
	color: #272627 
	font-family: 'Open Sans', sans-serif 
	font-size: 25px 
	font-style: normal 
	font-weight: 600 
	line-height: 18px 
.cost_name_descr 
	color: #A09EA1 
	font-family: 'Open Sans', sans-serif 
	font-size: 13px 
	font-style: normal 
	font-weight: 400 
	line-height: 10px 
.cost_answer 
	color: #4B4747 
	font-size: 16px 
	font-style: normal 
	font-weight: 600 
	line-height: 12px 
.cost_click 
	display: flex 
	display: flex 
	justify-content: space-between 
	margin-top: 40px 
	align-items: center 
	p 
		color: #777779 
		font-size: 10.722px 
		font-weight: 400 
		line-height: 14.255px 
		span 
			color: #777779 
			font-size: 10.722px 
			font-weight: 600 
	button 
		width: 138px 
		height: 47px 
		border-radius: 2px 
		background: $btn-color
		border: none 
		color: #FDFDFA 
		font-size: 14.255px 
		font-style: normal 
		font-weight: 600 
		&:hover 
			cursor: pointer 
			box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.26) 
.cost_wrapper_2 
	position: relative 
	display: flex 
	width: 346px 
	height: 652px 
	border-radius: 61px 0px 99px 0px 
	background: #F5F6FA 
	justify-self: center 
	align-items: center 
	flex-direction: column 
	margin-top: 50px 
	margin-left: 36px 
.cost_text_mrg 
	margin-top: 20px 
.flag 
	position: absolute 
	top: 0 
	right: 13.4% 
.cost_take_box_item 
	display: flex 
	width: 250px 
	height: 67px 
	border-radius: 33px 0px 
	background: #FFF 
	margin-top: 15px 
	color: #4B4747 
	font-size: 11px 
	font-style: normal 
	font-weight: 400 
	line-height: 14.255px 
	justify-content: center 
	align-items: center 
	gap: 15px 
	span 
		color: #F5BA41 
		font-size: 22.392px 
		font-weight: 500 
	&:nth-child(2) 
		background: url(../images/Price_orientation.png) center center/cover no-repeat 
	&:nth-child(3) 
		background: url(../images/Your_proj.png) center center/cover no-repeat 
.cost_take_text 
	color: white 