.download 
	margin-top: 173px 
.download_box 
	position: relative 
	display: flex 
	width: 1101px 
	height: 675px 
	justify-content: space-between 
	h2 
		width: 425px 
		height: 150px 
.download_png 
	position: absolute 
	z-index: -1 
	left: 25% 
	top: 13% 
.download_massenger 
	display: flex 
	text-align: center 
	gap: 10px 
	justify-content: center 
.download_wrapper 
	display: flex 
	width: 348px 
	height: 495.183px 
	flex-direction: column 
	gap: 30px 
	align-items: center 
	background: #FFF 
	padding-top: 41px 
	width: 297px 
	text-align: center 
	border-radius: 8.731px 
	p 
		&:nth-child(2) 
			color: #4C4F56 
			text-align: center 
			font-size: 16px 
			font-style: normal 
			font-weight: 400 
			line-height: 17px 
		&:nth-child(3) 
			color: #2D2D2F 
			text-align: center 
			font-size: 13px 
			font-style: normal 
			font-weight: 700 
			line-height: 15px 
.massenger 
	margin-bottom: 5px 
	color: #706F75 
	font-size: 13px 
	font-style: normal 
	font-weight: 400 
	line-height: 16.647px 
.download_massenger_item 
	width: 72.344px 
	height: 82.323px 
	padding-top: 10px 
	&:hover 
		box-shadow: 0.1px 1px 20px rgba(0, 0, 0, 0.1) 
		cursor: pointer 
		border-radius: 10px 
.download_title 
	color: #4C4F56 
	font-size: 24px 
	font-style: normal 
	font-weight: 300 
	line-height: 27px 
	span 
		color: #4C4F56 
		text-align: center 
		font-size: 24px 
		font-style: normal 
		font-weight: 700 
		line-height: 27px 
.download_btn 
	width: 258px 
	height: 44px 
	border-radius: 6px 
	background: $btn-color
	color: #FCFCFE  
	font-size: 13px 
	font-style: normal 
	font-weight: 700 
	line-height: 17px 
	border: none 