.estimate 
	margin-top: 156px 
.estimate_wrapper 
	display: flex 
.estimate_title 
	background: url("../images/Lower_price.png") center center/cover no-repeat 
	width: 715px 
	height: 519px 
	h2 
		text-align: left 
		margin-bottom: 34px 
		margin-top: 54px 
		margin-left: 81px 
		width: 507px 
	p 
		margin-bottom: 20px 
		margin-left: 81px 
		color: #494B50 
		font-size: 16px 
		font-style: normal 
		font-weight: 700 
		line-height: 18px 
.estimate_descr 
	color: #494B50 
	font-size: 12px 
	font-style: normal 
	font-weight: 400 
	line-height: 13px 
	margin-left: 81px 
	display: flex 
	align-items: start 
	gap: 11px 
	margin-top: 10px 
	span 
		color: #494B50 
		font-size: 12px 
		font-style: normal 
		font-weight: 700 
		line-height: 13px 
.estimate_descr_text 
	width: 254px 
	height: 27px 
.estimate_profit 
	width: 410px 
	height: 519px 
	border-radius: 0px 0px 84px 0px 
	background: #FFF 
	p 
		&:nth-child(1) 
			color: #262425 
			text-align: center  
			font-size: 18px 
			font-style: normal 
			font-weight: 700 
			line-height: 19px 
			margin-bottom: 10.4px 
.estimate_text 
	color: #4C4F56 
	text-align: center  
	font-size: 13px 
	font-style: normal 
	font-weight: 400 
	line-height: 14px 
	margin-bottom: 12px 
.form_text 
	color: #262425 
	text-align: center  
	font-size: 13.805px 
	font-style: normal 
	font-weight: 700 
	line-height: 14.19px 
	margin-bottom: 14px 
.estimate_form 
	margin-bottom: 10px 
	width: 259.829px 
	height: 45.646px 
.estimate_profit_wrapper 
	margin: 39px 58px 39px 79px 
.pin 
	width: 245px 
	height: 27px 
	border-radius: 3.548px 
	border: 1.183px solid #7FB63C 
	text-align: right 
	padding: 12px 12px 0 0 
	margin-bottom: 13px 
.estimate_btn 
	width: 261px 
	height: 44px 
	border-radius: 7px 
	background: #FEAA01 
	color: #FCFCFE  
	font-size: 14px 
	font-style: normal 
	font-weight: 700 
	line-height: 18px 
	border: none 
.confidentional 
	color: #413E3F  
	font-size: 10.122px 
	font-style: normal 
	font-weight: 300 
	line-height: 11.247px 
	margin-top: 12px 
.confidentional_underline 
	font-weight: 600 
	text-decoration-line: underline