footer 
	background: #373739 
	margin-top: 81px 
.footer_container 
	max-width: 1440px 
	height: 160px 
	margin-top: 31px 	
	margin: 0 auto
	nav 
		display: flex 
		justify-content: space-between 
.footer_nav 
	padding-top: 31px 
.politics_wrapper 
	display: flex 
	justify-content: space-between 
	margin-top: 57px 