.free 
	margin-top: 140px 
.free_wrapper 
	width: 1150.248px 
	height: 540.887px 
	background: url(../images/Free_ecscurtion.jpg) center center/cover no-repeat 
	border-radius: 100px 0 100px 0 
.free_box 
	width: 496.349px 
	height: 109.504px 
	padding-top: 62px 
	margin-left: 74px 
	h2 
		text-align: left 
		font-size: 34px 
.free_text 
	color: #4C4F56  
	font-size: 18.421px 
	font-style: normal 
	font-weight: 400 
	line-height: 20.468px 
	margin-top: 24.5px 
.free_wrapper_text 
	display: flex 
	margin-top: 17px 
	img 
		margin-right: 10px 
.free_descr 
	color: #000  
	font-size: 12.852px 
	font-style: normal 
	font-weight: 400 
	line-height: 14.28px 
.free_form 
	margin-top: 26px 
	display: flex 
	gap: 10px 
	flex-wrap: wrap 
.free_form_style 
	min-width: 196px 
	height: 42px 
	background: #EFEFEF 
	border: none 
	input 
		border: none 
		background: #EFEFEF 
		color: #413E3F  
		font-size: 17.062px 
		font-style: normal 
		font-weight: 300 
		line-height: 18.958px 
		padding-left: 10px 
		width: 246px 
		height: 42.409px 
.free_form_descr 
	display: flex 
	gap: 170px 
.free_form_style_box 
	display: flex 
	gap: 10px 
.free_blc 
	color: #000  
	font-size: 13px 
	font-style: normal 
	font-weight: 700 
	line-height: 14px 
.free_btn 
	width: 221.054px 
	height: 45.03px 
	border-radius: 3.07px 
	background: $btn-color
	color: #FCFCFE  
	font-size: 13px 
	font-style: normal 
	font-weight: 700 
	line-height: 17px 
	border: none 
	margin-top: 15px 