
.gift 
	margin-top: 122px 
.gift_card_wrapper 
	display: flex 
	margin-top: 41px 
	justify-content: space-around 
.gift_card 
	width: 533px 
	height: 296px 
	flex-shrink: 0 
	border-radius: 12px 
.gift_card_box 
	padding-left: 43px 
.gift_card_1 
	background-image: url(../images/Present_1.png) 
.gift_card_2 
	background-image: url(../images/Present_2.png) 
.gift_title 
	color: #FFF  
	font-size: 27px 
	font-style: normal 
	font-weight: 600 
	line-height: 26px 
	margin-top: 47px 
.gift_text 
	width: 257px 
	color: #FFF  
	font-size: 14px 
	font-style: normal 
	font-weight: 400 
	line-height: 15px 
	margin-top: 19px 
.gift_text_flex 
	display: flex 
	min-width: 430px 
.gift_discount 
	position: relative 
	color: #FFF  
	font-size: 10px 
	font-style: normal 
	font-weight: 400 
	text-transform: uppercase 
	width: 80px 
	height: 62px 
	border-radius: 26.089px 0px 27.332px 0px 
	background: rgba(76, 79, 86, 0.50) 
	margin-left: 92px 
	margin-top: 19px 
	text-align: center 
	padding-top: 16px 
	span 
		color: #FFF  
		font-size: 34.369px 
		font-style: normal 
		font-weight: 700 
		line-height: 36.593px 
.gift_sun 
	position: absolute 
	top: -10px 
	right: -10px 
.gift_btn 
	color: #000  
	font-size: 14px 
	font-style: normal 
	font-weight: 700 
	line-height: 14.452px 
	text-transform: uppercase 
	width: 233.56px 
	height: 43.482px 
	border-radius: 5px 
	background: #FFF 
	margin-top: 28px 
	border: none 
.title_text 
	color: #4C4F56  
	font-size: 36px 
	font-style: normal 
	font-weight: 600 
	line-height: 36.903px 
	margin-top: 15px 