header 
	position: relative 
	background: url(../images/main_bg.png) center center/cover no-repeat 
	height: 860px 
	padding-top: 30px 
.tree_1 
	position: absolute 
	top: 2% 
	left: 0 
.tree_2 
	position: absolute 
	right: 0 
	top: 10% 
h2 
	color: #2D2D2F 
	font-size: 36px 
	font-style: normal 
	font-weight: 400 
	line-height: 36px 
	text-align: center 
h3 
	color: #FFF 
	font-size: 29px 
	font-style: normal 
	font-weight: 700 
	line-height: 29px 
	color: #FFF 
	font-size: 29.257px 
	font-style: normal 
	font-weight: 700 
	line-height: 29px 
.blc_text 
	color: #2D2D2F 
	text-align: center  
	font-size: 36px 
	font-style: normal 
	font-weight: 700 
	line-height: 36px 
.wht_text 
	color: #FFF 
	font-size: 14px 
	font-style: normal 
	font-weight: 600 
	line-height: 14px 
.container 
	max-width: 1150px 
	margin: 0 auto 
.logo_group 
	display: flex 
.logo_wrapper 
	display: flex 
	justify-content: space-between 
.logo_img_grp 
	margin-top: 16px 
	margin-left: 10px 
.logo_text 
	color: #909195 
	font-size: 9px 
	font-style: normal 
	font-weight: 400 
	line-height: normal 
.rating 
	color: #FFF 
	font-size: 20px 
	font-style: normal 
	font-weight: 600 
	line-height: 20.187px 
.rating_text 
	color: #FFF  
	font-size: 12px 
	font-style: normal 
	font-weight: 400 
	line-height: 13px 
.rating_bold 
	color: #FFF 
	font-size: 12px 
	font-style: normal 
	font-weight: 600 
	line-height: 13px 
.rating_grp 
	position: relative
	display: flex 
	max-width: 140px 
	margin-left: 40px 
	padding-left: 60px 
.rating_wrp 
	position: absolute 
	margin-right: 20px 
	top: 0
	left: 0
.rating_points 
	position: absolute
	top: 45% 
	left: 21% 
	color: #FFF  
	font-size: 20px 
	font-style: normal 
	font-weight: 600 
	line-height: 20.187px 
.project_calc 
	color: #FFF 
	font-size: 12.004px 
	font-style: normal 
	font-weight: 600 
	line-height: 12.681px 
	width: 237px 
	height: 45px 
	background: #84B73D 
	border-radius: 4px 
	display: flex 
	align-items: center 
	justify-content: center 
	gap: 10px 
.online_wrp 
	display: flex 
	flex-direction: column 
	justify-content: center 
	align-items: center 
.online 
	color: #D2D3D6 
	font-family: 'Open Sans', sans-serif 
	font-size: 10px 
	font-style: normal 
	font-weight: 400 
	line-height: 10.495px 
	&::before 
		content: "" 
		fill: #5FC576 
		width: 4px 
		height: 4px 
	&_svg
		margin-right: 5px
		margin-bottom: 2px
.whats_app 
	width: 38px 
	height: 28px 
	background-color: #84B73D 
	border-radius: 50% 
	text-align: center 
	padding-top: 10px 
	margin-top: 3px 
.logo_contacts 
	text-align: right 
.without_weekend 
	margin-bottom: 5px 
	color: #D2D3D6 
	font-size: 10px 
	font-style: normal 
	font-weight: 400 
	line-height: 10.495px 
.number 
	color: #87BF3C 
	font-size: 12.273px 
	font-style: normal 
	font-weight: 600 
	line-height: 13.32px 
	text-decoration: none 
	border-bottom: 2px dashed #87BF3C 
.number_text 
	color: #FFF 
	font-size: 16px 
	font-style: normal 
	font-weight: 600 
	line-height: 17.791px 
.navigation 
	margin-top: 49px 
.navigation_wrapper 
	display: flex 
	justify-content: space-between 
.navigation_item 
	color: #FBFFFF 
	font-size: 16px 
	font-style: normal 
	font-weight: 500 
	line-height: normal 
	text-transform: uppercase 
	text-decoration: none 
	display: flex 
	align-items: center 
	gap: 10px 
.title 
	color: #FFf
	font-size: 48px 
	font-style: normal 
	font-weight: 400 
	line-height: 52px 
	margin-top: 85px 
	width: 430px 
	height: 156px 
.title_bold 
	color: #FFF 
	font-size: 48px 
	font-style: normal 
	font-weight: 700 
	line-height: 52px 
.subtitle 
	color: #FFF 
	font-size: 20px 
	font-style: normal 
	font-weight: 400 
	line-height: normal 
	margin-top: 70px 
.calc_price 
	color: #FBFFFF 
	font-size: 16px 
	font-style: normal 
	font-weight: 700 
	line-height: normal 
	text-transform: uppercase 
	width: 285px 
	height: 60px 
	border-radius: 4px 
	background-color: $btn-color
	margin-top: 42px 
.four_descr 
	display: flex 
	margin-top: 71px 
.descr_wrapper 
	text-align: left 
.descr_item 
	color: #FFF  
	font-size: 12px 
	font-style: normal 
	font-weight: 400 
	line-height: normal 
	overflow-wrap: break-word 
	margin-right: 70px 