.house 
	display: grid 
.houses 
	margin-top: 110px 
	h2 
		text-align: center 
.houses_table 
	display: grid 
	grid-template-rows: repeat(3, 161px) 
	justify-content: center 
	gap: 31px 
	margin-top: 41px 
.houses_card 
	width: 348px 
	height: 161px 
.houses_wrapper 
	display: flex 
.houses_projects 
	display: flex 
	width: 76px 
	height: 25px 
	flex-shrink: 0 
	color: #000  
	font-size: 9px 
	font-weight: 600 
	line-height: 9px 
	background-color: white 
	border-radius: 12.5px 
	justify-content: center 
	align-items: center 
.houses_price 
	color: #FFF  
	font-size: 13px 
	font-style: normal 
	font-weight: 400 
	line-height: 13px 
	span  
		font-size: 29px 
		font-style: normal 
		font-weight: 700 
		line-height: 29px 
.houses_btnwrap 
	display: flex 
	margin-left: 44px 
	flex-direction: column 
	margin-top: 121px 
.houses_card_1,
.houses_card_7 
	background: url("../images/House_2.png") center center/cover no-repeat 
	height: 351px 
.houses_card_1 .houses_wrapper,
.houses_card_7 .houses_wrapper 
	margin: 45px 39px 0 41px 
.houses_card_2 .houses_wrapper,
.houses_card_3 .houses_wrapper,
.houses_card_4 .houses_wrapper,
.houses_card_5 .houses_wrapper,
.houses_card_6 .houses_wrapper 
	display: flex 
	justify-content: space-between 
	margin: 29px 40px 0 33px 
.houses_card_2 h3,
.houses_card_3 h3,
.houses_card_4 h3,
.houses_card_5 h3,
.houses_card_6 h3 
	color: #FFF  
	font-size: 23px 
	font-style: normal 
	font-weight: 700 
	line-height: 22px 
.houses_btnwrap_small 
	display: flex 
	margin: 28px 0 0 34px 
	span 
		font-size: 23.061px 
		font-weight: 700 
		line-height: 23.061px 
	.houses_btn 
		display: flex 
		margin-right: 13px 
		width: 132px 
		height: 33px 
		justify-content: center 
		align-items: center 
.houses_price_small 
	padding-top: 20px 
.houses_card_2,
.houses_card_3,
.houses_card_4,
.houses_card_5,
.houses_card_6 
	height: 161px 
.houses_card_1 
	grid-column: 1 / 2 
	grid-row: 1 / 3 
.houses_card_2 
	background: url(../images/bathhouse_2.png) center center/cover no-repeat 
	grid-column: 1 / 2 
	grid-row: 3 / 4 
	grid-column: 1 / 2 
	grid-row: 3 / 4 
.houses_card_3 
	background: url(../images/House_3.png) center center/cover no-repeat 
	grid-column: 2 / 3 
	grid-row: 1/ 2 
.houses_card_4 
	background: url(../images/bathhouse_3.png) center center/cover no-repeat 
	grid-column: 2 / 3 
	grid-row: 2 / 3 
.houses_card_5 
	background: url(../images/House_4.png) center center/cover no-repeat 
	grid-column: 2 /3 
	grid-row: 3 / 4 
	grid-column: 2 / 3 
	grid-row: 3 / 4 
.houses_card_6 
	background: url(../images/House_5.png) 
	grid-row: 3 / 4 
	grid-row: 1 / 2 
.houses_card_7 
	grid-column: 3 / 4 
	grid-row: 2 / 4 
.houses_btn 
	color: #FCFCFE  
	font-size: 10px 
	font-style: normal 
	font-weight: 700 
	line-height: 12px 
	text-transform: uppercase 
	width: 159px 
	height: 40px 
	border-radius: 4px 
	background: $ataman-btn
	margin-top: 11px 
	border: none