.look 
	margin-top: 132px 
.look_group 
	display: flex 
	margin-top: 50px 
.look_box 
	display: grid 
	grid-template-columns: repeat(4, 133px) 
	grid-template-rows: repeat(5, 86px) 
	align-items: center 
	justify-content: center 
	column-gap: 3.3px 
	row-gap: 3px 
.look_card_big 
	background: url(../images/Ataman_Pestovo.png) center center/cover no-repeat 
	width: 534px 
	height: 346px 
	grid-row: 1 / 5 
	grid-column: 1 / 6 
.look_card_small 
	background: url(../images/look.jpg) center center/cover no-repeat 
	width: 125px 
	height: 79px 
	border-radius: 5px 
.look_wrapper 
	margin-left: 31px 
.look_card_small_1 
	grid-row: 5 / 6 
	grid-column: 1 / 2 
.look_card_small_2 
	grid-row: 5 / 6 
	grid-column: 2 / 3 
.look_card_small_3 
	grid-row: 5 / 6 
	grid-column: 3 / 4 
.look_card_small_4 
	grid-row: 5 / 6 
	grid-column: 4 / 5 
.look_price 
	display: flex 
	justify-content: space-between 
	margin-top: 17px 
.look_svg,
.look_info 
	margin-bottom: 10px 
.look_info_wrapper 
	span 
		color: #434749  
		font-size: 28px 
		font-style: normal 
		font-weight: 700 
		line-height: 28.683px 
.look_info 
	color: #8E9093  
	font-size: 12px 
	font-style: normal 
	font-weight: 400 
	line-height: 13.222px 
.look_show_btn 
	color: #85B73E 
	font-size: 18px 
	font-style: normal 
	font-weight: 400 
	line-height: 17.778px 
	margin-left: 10px 
.look_descr 
	color: #56595F  
	font-size: 18px 
	font-style: normal 
	font-weight: 400 
	line-height: 18.837px 
.look_descr_wrapper 
	display: flex 
	margin-top: 50px 
.look_descr_box 
	span 
		color: #56595F  
		font-size: 18px 
		font-style: normal 
		font-weight: 600 
		line-height: 18.837px 
.look_descr_box-1 
	margin-right: 53px 
.look_silver 
	color: #56595F  
	font-size: 18px 
	font-style: normal 
	font-weight: 600 
	line-height: 18.837px 
.look_price_mg 
	display: flex 
	justify-content: space-between 
	margin-top: 55px 
.look_btn 
	background-color: $btn-color
	width: 233px 
	height: 43px 
	border-radius: 5px 
	border: none 
	color: #FCFCFE  
	font-size: 13px 
	font-weight: 700 
	line-height: 17.278px 