.perfect 
	margin-top: 110px 
.perfect_wrapper 
	display: flex 
	justify-content: space-between 
	margin-top: 49px 
.perfect_btn 
	width: 150px 
	height: 40px 
	border-radius: 7px 
	background: #EFEFEF 
	color: #FFF 
	font-size: 17px 
	font-style: normal 
	font-weight: 600 
	border: none 
	color: #333438 
	text-align: center 
	font-size: 15px 
	font-style: normal 
	font-weight: 600 
	text-align: center 
	&:hover 
		cursor: pointer 
		background-color: #73B918 
.perfect_wrapper_2 
	position: relative 
	margin-top: 35px 
	display: flex 
	gap: 23px 
.perfect_step 
	color: #4C4F56  
	font-size: 12px 
	font-style: normal 
	font-weight: 400 
	line-height: 17.341px 
	max-width: 225px 
	min-height: 53px 
	span 
		font-size: 13px 
.perfect_blc 
	color: #4C4F56  
	font-size: 14px 
	font-style: normal 
	font-weight: 700 
	line-height: 17px 
.perfect_time 
	color: #7A7D81  
	font-size: 13px 
	font-style: normal 
	font-weight: 400 
	line-height: 12.735px 
	&::before 
		content: url("../images/perfect_time.svg") 
		vertical-align: sub 
		margin-right: 17px 
.perfect_info 
	margin-top: 30px 
	display: flex 
	gap: 14px 
	width: 327px 
	height: 102px 
	border-radius: 5px 
	background: #EFEFEF 
	justify-content: center 
	align-items: center 
.perfect_choice 
	margin-top: 22px 
	div 
		margin-top: 10px 
.perfect_info_img 
	width: 26.012px 
	height: 23.012px 
	background-color: white 
	border-radius: 12px 
	text-align: center 
	padding-top: 3px 
.perfect_contract 
	display: flex 
	flex-direction: column 
	align-items: center 
	padding-top: 17px 
	gap: 17px 
	position: absolute 
	width: 151.256px 
	height: 197.841px 
	background-color: #FFFFFF 
	border-radius: 51.061px 0px 0px 0px 
	box-shadow: 0px 5px 30px 0px rgba(106, 100, 115, 0.20) 
	right: 0 
	top: 25.3% 
.perfect_line_box 
	display: flex 
	flex-direction: column 
	gap: 5px 
	align-items: center 
.perfect_line 
	width: 55px 
	height: 2px 
	background-color: #EFAD3D 
	border-radius: 10px 
.perfect_line_width 
	width: 90px 
.perfect_text 
	color: #505457 
	text-align: center  
	font-size: 15.415px 
	font-style: normal 
	font-weight: 400 
	line-height: 16.378px 
.perfect_svg 
	width: 44.317px 
	height: 30.317px 
	border-radius: 50px 
	background-color: #F3AC3C 
	text-align: center 
	padding-top: 10px 
.img_mrg 
	margin-right: 16px 