.ready 
	margin-top: 110px 
.ready_text 
	color: #565962  
	font-size: 11.248px 
	font-style: normal 
	font-weight: 400 
	line-height: 15px 
	width: 207px 
	height: 60px 
.ready_wrapper 
	display: flex 
	p 
		color: #565962  
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		line-height: 15px 
		span 
			color: #565962 
			font-size: 11px 
			font-style: normal 
			font-weight: 600 
			line-height: 15px 
.ready_flex 
	display: flex 
	align-items: center 
	justify-content: center 
	gap: 60px 
	width: 539px 
	height: 50px 
	border-radius: 3px 
	background: #EFEFEF 
	font-size: 12.668px 
	font-style: normal 
	font-weight: 700 
	line-height: 20.895px 
	color: #585B63 
	button 
		border: none 
		width: 29px 
		height: 29px 
		background-color: #F5F6FA 
		border-radius: 30px 
		padding-top: 5px 
.ready_flex_container 
	display: flex 
	flex-direction: column 
	gap: 10px 
	margin-left: 138px 
.ready_text_wrapper 
	h2 
		width: 428px 
		height: 100px 
		text-align: left 