.reviews 
	margin-top: 60px 
.review_wrapper 
	margin-top: 42px 
	display: flex 
	justify-content: space-between 
	align-items: center 
.rewiew_arrow 
	transform: rotate(180deg) 
	width: 20px 
	height: 20px 
.rewiew_arrow_2 
	width: 20px 
	height: 20px 
.review_card 
	width: 346.71px 
	height: 230.53px 
	border-radius: 13.722px 
	background: #FFF 
.rewiew_item_descr 
	display: flex 
	gap: 10px 
	margin-top: 27.4px 
	margin-left: 29px 
	width: 288px 
.rewiew_descr 
	margin-top: 10px 
	margin-left: 29px 
	width: 248px 
	color: #000  
	font-size: 12px 
	font-style: normal 
	font-weight: 500 
	line-height: 18.296px 
.rewiew_name 
	color: #363539  
	font-size: 18px 
	font-style: normal 
	font-weight: 700 
	line-height: 20.126px 
	margin-bottom: 11px 
.rewiew_date 
	color: #6D7176 
	font-size: 12.994px 
	font-style: normal 
	font-weight: 400 
	line-height: 13.058px 
.orange_text_button 
	position: absolute 
	color: #F3B43F  
	font-size: 13.409px 
	font-style: normal 
	font-weight: 500 
	line-height: 18.296px 
	text-decoration-line: underline 
	border: none 
	background-color: white 
.rewiew_box 
	margin-right: 24px 
.google_item 
	width: 28.359px 
	height: 28.359px 
	margin-left: 10px 